spring.datasource.driver-class-name=org.apache.derby.iapi.jdbc.AutoloadedDriver
spring.datasource.url=jdbc:derby:${user.home}/.map-studio/db;create=true
test.url=https://github.com/JetBrains/compose-multiplatform